<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="HEFTFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0vC-uq-dwX"/>
                        <viewControllerLayoutGuide type="bottom" id="nky-Bo-LNU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="5cF-55-gZb">
                                <rect key="frame" x="16" y="303" width="288" height="120"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="3vK-y9-uko"/>
                                    <outlet property="delegate" destination="2" id="mdZ-Y7-jgi"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Specifications Calculator" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                <rect key="frame" x="-8" y="20" width="336" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="v2B-ud-H3W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Interindividual Biological Variation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6y-6f-IEU">
                                <rect key="frame" x="31" y="157" width="257" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RMs-rj-Z8x">
                                <rect key="frame" x="111" y="110" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Amj-qo-NMM"/>
                                    <constraint firstAttribute="width" constant="97" id="BYi-nf-R2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KKa-8q-vjL">
                                <rect key="frame" x="111" y="196" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NOn-JD-6Nk"/>
                                    <constraint firstAttribute="width" constant="97" id="hqx-QN-JTE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="bl2-cd-waf">
                                <rect key="frame" x="32" y="100" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="g61-Z9-EQT"/>
                                    <constraint firstAttribute="height" constant="50" id="lR5-39-NdB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="users_three" translatesAutoresizingMaskIntoConstraints="NO" id="Mwc-xl-k7J">
                                <rect key="frame" x="31" y="186" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HA7-Wt-pVg"/>
                                    <constraint firstAttribute="width" constant="50" id="RIg-1c-UD8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUM-R7-SX0">
                                <rect key="frame" x="110" y="245" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DmJ-2z-csH"/>
                                    <constraint firstAttribute="width" constant="100" id="Qtr-XZ-rNu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateSpecificationsButton:" destination="2" eventType="touchUpInside" id="hJy-ux-Fiq"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Intraindividual Biological Variation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s97-Pa-ajz">
                                <rect key="frame" x="32" y="71" width="256.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8sJ-Ph-nbG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Mwc-xl-k7J" firstAttribute="leading" secondItem="d6y-6f-IEU" secondAttribute="leading" id="5dx-XV-cMW"/>
                            <constraint firstItem="bl2-cd-waf" firstAttribute="top" secondItem="s97-Pa-ajz" secondAttribute="bottom" constant="8" id="5fd-OM-ceN"/>
                            <constraint firstItem="KKa-8q-vjL" firstAttribute="centerX" secondItem="16" secondAttribute="centerX" id="7DM-9I-bly"/>
                            <constraint firstAttribute="trailingMargin" secondItem="20" secondAttribute="trailing" constant="-24" id="8PP-zV-uQy"/>
                            <constraint firstItem="s97-Pa-ajz" firstAttribute="top" secondItem="20" secondAttribute="bottom" constant="8" id="GH8-lo-BzW"/>
                            <constraint firstItem="KKa-8q-vjL" firstAttribute="centerY" secondItem="Mwc-xl-k7J" secondAttribute="centerY" id="HJs-tH-fvy"/>
                            <constraint firstItem="nky-Bo-LNU" firstAttribute="top" secondItem="5cF-55-gZb" secondAttribute="bottom" constant="8" id="RwE-2F-Tui"/>
                            <constraint firstItem="RMs-rj-Z8x" firstAttribute="centerX" secondItem="s97-Pa-ajz" secondAttribute="centerX" id="V5h-b3-fe3"/>
                            <constraint firstItem="5cF-55-gZb" firstAttribute="leading" secondItem="16" secondAttribute="leadingMargin" id="VFO-lc-Zj0"/>
                            <constraint firstItem="d6y-6f-IEU" firstAttribute="centerX" secondItem="16" secondAttribute="centerX" id="Xs2-pb-cHu"/>
                            <constraint firstItem="GUM-R7-SX0" firstAttribute="centerX" secondItem="16" secondAttribute="centerX" id="ZXC-dd-yJh"/>
                            <constraint firstItem="d6y-6f-IEU" firstAttribute="top" secondItem="bl2-cd-waf" secondAttribute="bottom" constant="7" id="az2-jZ-YAQ"/>
                            <constraint firstItem="Mwc-xl-k7J" firstAttribute="top" secondItem="d6y-6f-IEU" secondAttribute="bottom" constant="8" id="b4v-z0-iQN"/>
                            <constraint firstItem="GUM-R7-SX0" firstAttribute="top" secondItem="Mwc-xl-k7J" secondAttribute="bottom" constant="9" id="b64-Sk-6dO"/>
                            <constraint firstItem="RMs-rj-Z8x" firstAttribute="centerY" secondItem="bl2-cd-waf" secondAttribute="centerY" id="fS6-Uj-VgR"/>
                            <constraint firstItem="s97-Pa-ajz" firstAttribute="centerX" secondItem="16" secondAttribute="centerX" id="fsS-Jm-XW3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5cF-55-gZb" secondAttribute="trailing" id="ftq-iC-hzG"/>
                            <constraint firstItem="5cF-55-gZb" firstAttribute="top" secondItem="GUM-R7-SX0" secondAttribute="bottom" constant="28" id="kvG-tP-5ef"/>
                            <constraint firstItem="20" firstAttribute="leading" secondItem="16" secondAttribute="leadingMargin" constant="-24" id="maT-Wh-LZ0"/>
                            <constraint firstItem="bl2-cd-waf" firstAttribute="leading" secondItem="s97-Pa-ajz" secondAttribute="leading" id="oLK-N3-IPo"/>
                            <constraint firstItem="20" firstAttribute="top" secondItem="0vC-uq-dwX" secondAttribute="bottom" id="qgb-7o-mcr"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="evA-IR-eAN" appends="YES" id="jMt-xM-K6a"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Specifications Calculator" image="ruler-pencil.png" id="7"/>
                    <connections>
                        <outlet property="calculateButton" destination="GUM-R7-SX0" id="YDw-cM-Nh7"/>
                        <outlet property="interIndividualVariationField" destination="KKa-8q-vjL" id="Ze5-9k-92S"/>
                        <outlet property="intraIndividualVarationField" destination="RMs-rj-Z8x" id="N7a-ch-hXc"/>
                        <outlet property="resultsTable" destination="5cF-55-gZb" id="raM-Fy-XWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="evA-IR-eAN"/>
            </objects>
            <point key="canvasLocation" x="653" y="-130"/>
        </scene>
        <!--Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="HEFTSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K6p-B0-H4w"/>
                        <viewControllerLayoutGuide type="bottom" id="7TQ-B1-0BZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Specification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwx-sf-y18">
                                <rect key="frame" x="-8" y="20" width="336" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="bi1-uY-NA1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="%BIAS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTt-Sh-5or">
                                <rect key="frame" x="16" y="100" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Wu-aU-r7S"/>
                                    <constraint firstAttribute="width" constant="50" id="P8C-uJ-qqD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="%CV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhA-gy-LER">
                                <rect key="frame" x="75" y="100" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZSz-sa-os6"/>
                                    <constraint firstAttribute="width" constant="49" id="sxv-vY-xfP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="%BIAS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pts-Lo-xO0">
                                <rect key="frame" x="200" y="100" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hvb-KY-sUe"/>
                                    <constraint firstAttribute="width" constant="50" id="cYa-8P-66O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="%CV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbN-1D-gAU">
                                <rect key="frame" x="254" y="100" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="SFt-63-fRh"/>
                                    <constraint firstAttribute="height" constant="21" id="Ykn-u9-nfd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDa-NO-Pxq">
                                <rect key="frame" x="74" y="162" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lfy-gO-wxK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="%TE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ap-fi-gn0">
                                <rect key="frame" x="16" y="167" width="31" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xfL-ZZ-JDt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="%TE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3N-Ay-Q62">
                                <rect key="frame" x="200" y="168" width="31" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad5-GX-apH">
                                <rect key="frame" x="254" y="162" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dpd-G4-wu2"/>
                                    <constraint firstAttribute="width" constant="50" id="v6K-H6-Eye"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5DQ-fV-Qhw">
                                <rect key="frame" x="16" y="129" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Atr-P5-SNB"/>
                                    <constraint firstAttribute="width" constant="50" id="Y69-QL-3gS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="hidePicker:" destination="12" eventType="editingDidBegin" id="CZO-4R-ohr"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLy-ID-0W7">
                                <rect key="frame" x="200" y="129" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B4K-DI-FCu"/>
                                    <constraint firstAttribute="width" constant="50" id="pNI-BI-TUB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cB8-KP-mh6">
                                <rect key="frame" x="74" y="129" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="o0W-Gq-r7z"/>
                                    <constraint firstAttribute="width" constant="50" id="q9J-Kz-TeY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="hidePicker:" destination="12" eventType="editingDidBegin" id="igR-n6-lDT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nLe-as-4sx">
                                <rect key="frame" x="254" y="129" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z8O-BL-Yf0"/>
                                    <constraint firstAttribute="width" constant="50" id="c0y-ST-hfj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Calculated Sigma" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqb-yw-wMo">
                                <rect key="frame" x="85" y="313" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dhH-YF-8cc"/>
                                    <constraint firstAttribute="width" constant="150" id="u7h-61-iOS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sigma" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzJ-hF-Wz2">
                                <rect key="frame" x="136" y="284" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="j2k-lh-AMP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Allowable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkF-DE-8Vc">
                                <rect key="frame" x="16" y="71" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="Whf-Nj-L7d"/>
                                    <constraint firstAttribute="height" constant="21" id="r1U-fC-v7J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Observed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlP-re-rnc">
                                <rect key="frame" x="200" y="71" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QGA-la-PXS"/>
                                    <constraint firstAttribute="width" constant="104" id="R8V-ih-ccO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLO-an-iPw">
                                <rect key="frame" x="110" y="226" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8iL-hm-144"/>
                                    <constraint firstAttribute="height" constant="50" id="A2P-Xd-epH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculate:" destination="3" eventType="touchUpInside" id="tYX-A6-K4r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KLO-an-iPw" firstAttribute="top" secondItem="VDa-NO-Pxq" secondAttribute="bottom" constant="34" id="1es-Wm-ffp"/>
                            <constraint firstItem="6Ap-fi-gn0" firstAttribute="top" secondItem="5DQ-fV-Qhw" secondAttribute="bottom" constant="8" id="4K3-7z-Jgg"/>
                            <constraint firstItem="MzJ-hF-Wz2" firstAttribute="centerX" secondItem="17" secondAttribute="centerX" id="96w-iJ-kST"/>
                            <constraint firstItem="VDa-NO-Pxq" firstAttribute="centerY" secondItem="6Ap-fi-gn0" secondAttribute="centerY" id="9ga-r9-oHa"/>
                            <constraint firstItem="bLy-ID-0W7" firstAttribute="leading" secondItem="Pts-Lo-xO0" secondAttribute="leading" id="BUV-KW-DQa"/>
                            <constraint firstItem="Bwx-sf-y18" firstAttribute="top" secondItem="K6p-B0-H4w" secondAttribute="bottom" id="DTL-u5-2Z8"/>
                            <constraint firstItem="Ad5-GX-apH" firstAttribute="centerY" secondItem="VDa-NO-Pxq" secondAttribute="centerY" id="Dmv-oc-Uo9"/>
                            <constraint firstItem="cB8-KP-mh6" firstAttribute="centerY" secondItem="5DQ-fV-Qhw" secondAttribute="centerY" id="JHI-ZK-cTh"/>
                            <constraint firstItem="Eqb-yw-wMo" firstAttribute="centerX" secondItem="17" secondAttribute="centerX" id="K0z-9O-MHa"/>
                            <constraint firstItem="nLe-as-4sx" firstAttribute="leading" secondItem="mbN-1D-gAU" secondAttribute="leading" id="MbM-vY-qn1"/>
                            <constraint firstItem="Pts-Lo-xO0" firstAttribute="leading" secondItem="nlP-re-rnc" secondAttribute="leading" id="MwR-zx-YFZ"/>
                            <constraint firstItem="BhA-gy-LER" firstAttribute="trailing" secondItem="YkF-DE-8Vc" secondAttribute="trailing" id="NzM-5Z-XZH"/>
                            <constraint firstItem="5DQ-fV-Qhw" firstAttribute="leading" secondItem="KTt-Sh-5or" secondAttribute="leading" id="Rmy-Hi-MoN"/>
                            <constraint firstItem="Pts-Lo-xO0" firstAttribute="centerY" secondItem="BhA-gy-LER" secondAttribute="centerY" id="T67-M4-SEv"/>
                            <constraint firstItem="mbN-1D-gAU" firstAttribute="trailing" secondItem="nlP-re-rnc" secondAttribute="trailing" id="VGq-Jp-u3m"/>
                            <constraint firstItem="VDa-NO-Pxq" firstAttribute="trailing" secondItem="cB8-KP-mh6" secondAttribute="trailing" id="VPL-tj-piH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bwx-sf-y18" secondAttribute="trailing" constant="-24" id="XBt-wJ-ZBd"/>
                            <constraint firstItem="YkF-DE-8Vc" firstAttribute="leading" secondItem="17" secondAttribute="leadingMargin" id="aRw-Q9-O2h"/>
                            <constraint firstItem="MzJ-hF-Wz2" firstAttribute="top" secondItem="KLO-an-iPw" secondAttribute="bottom" constant="8" id="amF-C3-rq1"/>
                            <constraint firstItem="cB8-KP-mh6" firstAttribute="trailing" secondItem="BhA-gy-LER" secondAttribute="trailing" id="bgM-f6-7bv"/>
                            <constraint firstItem="Ad5-GX-apH" firstAttribute="trailing" secondItem="nLe-as-4sx" secondAttribute="trailing" id="d0Y-w9-CUP"/>
                            <constraint firstItem="Eqb-yw-wMo" firstAttribute="top" secondItem="MzJ-hF-Wz2" secondAttribute="bottom" constant="8" id="eHD-wL-Nqb"/>
                            <constraint firstItem="nLe-as-4sx" firstAttribute="centerY" secondItem="bLy-ID-0W7" secondAttribute="centerY" id="fiR-UI-34L"/>
                            <constraint firstItem="Bwx-sf-y18" firstAttribute="leading" secondItem="17" secondAttribute="leadingMargin" constant="-24" id="hAm-2o-iEc"/>
                            <constraint firstItem="mbN-1D-gAU" firstAttribute="centerY" secondItem="Pts-Lo-xO0" secondAttribute="centerY" id="ibt-eT-4ni"/>
                            <constraint firstItem="KTt-Sh-5or" firstAttribute="leading" secondItem="YkF-DE-8Vc" secondAttribute="leading" id="k3o-6z-Mfy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nlP-re-rnc" secondAttribute="trailing" id="lJX-Tl-X0G"/>
                            <constraint firstItem="p3N-Ay-Q62" firstAttribute="centerY" secondItem="Ad5-GX-apH" secondAttribute="centerY" id="mAT-pD-kgi"/>
                            <constraint firstItem="BhA-gy-LER" firstAttribute="centerY" secondItem="KTt-Sh-5or" secondAttribute="centerY" id="mCD-68-Lts"/>
                            <constraint firstItem="5DQ-fV-Qhw" firstAttribute="top" secondItem="KTt-Sh-5or" secondAttribute="bottom" constant="8" id="mn8-JT-DR3"/>
                            <constraint firstItem="6Ap-fi-gn0" firstAttribute="leading" secondItem="5DQ-fV-Qhw" secondAttribute="leading" id="nca-AJ-edk"/>
                            <constraint firstItem="p3N-Ay-Q62" firstAttribute="leading" secondItem="bLy-ID-0W7" secondAttribute="leading" id="oBu-gl-Ym2"/>
                            <constraint firstItem="YkF-DE-8Vc" firstAttribute="top" secondItem="Bwx-sf-y18" secondAttribute="bottom" constant="8" id="ovp-5L-hdV"/>
                            <constraint firstItem="VDa-NO-Pxq" firstAttribute="leading" secondItem="cB8-KP-mh6" secondAttribute="leading" id="q7d-qM-Bwf"/>
                            <constraint firstItem="bLy-ID-0W7" firstAttribute="centerY" secondItem="cB8-KP-mh6" secondAttribute="centerY" id="ray-8B-Srd"/>
                            <constraint firstItem="nlP-re-rnc" firstAttribute="centerY" secondItem="YkF-DE-8Vc" secondAttribute="centerY" id="vDE-BH-r8c"/>
                            <constraint firstItem="KLO-an-iPw" firstAttribute="centerX" secondItem="17" secondAttribute="centerX" id="wcM-8C-DIE"/>
                            <constraint firstItem="KTt-Sh-5or" firstAttribute="top" secondItem="YkF-DE-8Vc" secondAttribute="bottom" constant="8" id="xwY-VG-naE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Assay Specifications" image="document.png" id="6"/>
                    <connections>
                        <outlet property="AllowableBiasField" destination="bLy-ID-0W7" id="UvQ-4s-Kn2"/>
                        <outlet property="allowableBiasField" destination="5DQ-fV-Qhw" id="tx2-hY-WR9"/>
                        <outlet property="allowableCVField" destination="cB8-KP-mh6" id="WDv-tI-k5D"/>
                        <outlet property="allowableTotalError" destination="VDa-NO-Pxq" id="sxi-Ur-gXl"/>
                        <outlet property="calculateButton" destination="KLO-an-iPw" id="8cW-4D-IfR"/>
                        <outlet property="label" destination="Bwx-sf-y18" id="lbj-8V-Cwh"/>
                        <outlet property="observedBIASField" destination="bLy-ID-0W7" id="6Tm-Mj-ea9"/>
                        <outlet property="observedCVField" destination="nLe-as-4sx" id="Bn9-Ix-ZyW"/>
                        <outlet property="observedTotalError" destination="Ad5-GX-apH" id="n8f-bz-BfH"/>
                        <outlet property="sigmaScoreLabel" destination="Eqb-yw-wMo" id="HT8-pH-jXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="508"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="document.png" width="28" height="28"/>
        <image name="ruler-pencil.png" width="28" height="28"/>
        <image name="user" width="22" height="22"/>
        <image name="users_three" width="22" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
