<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="HEFTFirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Specifications Calculator" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="ePZ-4H-k3J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Intraindividual Biological Variation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s97-Pa-ajz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="v5K-iJ-z1N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Interindividual Biological Variation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6y-6f-IEU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RMs-rj-Z8x">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="jwU-vy-jnt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KKa-8q-vjL">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAe-Iq-YvP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateSpecificationsButton:" destination="2" eventType="touchUpInside" id="fnY-Ev-f7X"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="person.png" translatesAutoresizingMaskIntoConstraints="NO" id="bl2-cd-waf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="gO5-9z-ARo"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="people.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mwc-xl-k7J"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="5cF-55-gZb">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="eYd-nN-VqY"/>
                                </constraints>
                                <color key="separatorColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="3vK-y9-uko"/>
                                    <outlet property="delegate" destination="2" id="mdZ-Y7-jgi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="KKa-8q-vjL" firstAttribute="leading" secondItem="RMs-rj-Z8x" secondAttribute="leading" type="default" id="39l-gm-aMM"/>
                            <constraint firstItem="s97-Pa-ajz" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6E8-FO-kyI"/>
                            <constraint firstItem="KKa-8q-vjL" firstAttribute="top" secondItem="d6y-6f-IEU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7mO-wj-ZLc"/>
                            <constraint firstItem="bl2-cd-waf" firstAttribute="top" secondItem="s97-Pa-ajz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="At5-kf-q3h"/>
                            <constraint firstItem="gAe-Iq-YvP" firstAttribute="top" secondItem="KKa-8q-vjL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="BXh-yr-EPc"/>
                            <constraint firstItem="Mwc-xl-k7J" firstAttribute="top" secondItem="d6y-6f-IEU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Fu9-ab-E1e"/>
                            <constraint firstItem="Mwc-xl-k7J" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GXv-RD-Bri"/>
                            <constraint firstItem="s97-Pa-ajz" firstAttribute="top" secondItem="16" secondAttribute="top" constant="71" id="Jdr-MY-ZC5"/>
                            <constraint firstItem="KKa-8q-vjL" firstAttribute="centerX" secondItem="16" secondAttribute="centerX" type="default" id="JuB-U6-rSj"/>
                            <constraint firstItem="gAe-Iq-YvP" firstAttribute="centerX" secondItem="KKa-8q-vjL" secondAttribute="centerX" type="default" id="LCF-6K-RLI"/>
                            <constraint firstItem="d6y-6f-IEU" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="MJG-ww-x4V"/>
                            <constraint firstItem="20" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="QwL-UF-1Bm"/>
                            <constraint firstItem="20" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="SWk-hN-ENN"/>
                            <constraint firstItem="Mwc-xl-k7J" firstAttribute="bottom" secondItem="KKa-8q-vjL" secondAttribute="bottom" type="default" id="Sf4-AJ-WM4"/>
                            <constraint firstItem="KKa-8q-vjL" firstAttribute="trailing" secondItem="RMs-rj-Z8x" secondAttribute="trailing" type="default" id="Sse-UE-Yn3"/>
                            <constraint firstItem="bl2-cd-waf" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bMT-AO-KPk"/>
                            <constraint firstItem="d6y-6f-IEU" firstAttribute="trailing" secondItem="s97-Pa-ajz" secondAttribute="trailing" type="default" id="eKy-dy-xpq"/>
                            <constraint firstItem="Mwc-xl-k7J" firstAttribute="trailing" secondItem="bl2-cd-waf" secondAttribute="trailing" type="default" id="fSG-ML-Hn2"/>
                            <constraint firstAttribute="trailing" secondItem="5cF-55-gZb" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="gnI-Ff-r9v"/>
                            <constraint firstItem="d6y-6f-IEU" firstAttribute="top" secondItem="RMs-rj-Z8x" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="k5v-Jq-7EN"/>
                            <constraint firstItem="5cF-55-gZb" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nLU-xW-HL4"/>
                            <constraint firstItem="d6y-6f-IEU" firstAttribute="top" secondItem="bl2-cd-waf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pbe-Zm-cWF"/>
                            <constraint firstItem="5cF-55-gZb" firstAttribute="top" secondItem="16" secondAttribute="top" constant="265" id="slX-Ie-oun"/>
                            <constraint firstItem="RMs-rj-Z8x" firstAttribute="top" secondItem="s97-Pa-ajz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wKG-cz-wRK"/>
                            <constraint firstItem="20" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="zJB-23-99R"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="evA-IR-eAN" appends="YES" id="jMt-xM-K6a"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Specifications Calculator" image="ruler-pencil.png" id="7"/>
                    <connections>
                        <outlet property="interIndividualVariationField" destination="KKa-8q-vjL" id="Ze5-9k-92S"/>
                        <outlet property="intraIndividualVarationField" destination="RMs-rj-Z8x" id="N7a-ch-hXc"/>
                        <outlet property="resultsTable" destination="5cF-55-gZb" id="raM-Fy-XWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="evA-IR-eAN"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="HEFTSecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Specification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwx-sf-y18">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="3ro-2P-7SQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="%BIAS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTt-Sh-5or">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Xtj-pu-eZZ"/>
                                    <constraint firstAttribute="height" constant="21" id="nyp-hP-drQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="%CV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhA-gy-LER">
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Wwz-dD-Pp7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="%BIAS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pts-Lo-xO0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="hhS-Xo-RD4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="%CV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbN-1D-gAU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="P7p-62-LAz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDa-NO-Pxq">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="%TE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ap-fi-gn0">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="%TE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3N-Ay-Q62">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad5-GX-apH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MJr-hp-Ebb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5DQ-fV-Qhw">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLy-ID-0W7">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cB8-KP-mh6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3kW-Pw-uwb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nLe-as-4sx">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Calculated Sigma" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqb-yw-wMo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2uM-3c-Tk0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sigma" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzJ-hF-Wz2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="S95-Tp-YWE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLO-an-iPw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculate:" destination="3" eventType="touchUpInside" id="tYX-A6-K4r"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Allowable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkF-DE-8Vc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Observed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlP-re-rnc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="tYU-Vy-JR6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nLe-as-4sx" firstAttribute="trailing" secondItem="mbN-1D-gAU" secondAttribute="trailing" type="default" id="17G-zj-Wvd"/>
                            <constraint firstItem="mbN-1D-gAU" firstAttribute="trailing" secondItem="nlP-re-rnc" secondAttribute="trailing" type="default" id="2Eq-ES-pcG"/>
                            <constraint firstItem="cB8-KP-mh6" firstAttribute="top" secondItem="bLy-ID-0W7" secondAttribute="top" type="default" id="2wD-jO-VuC"/>
                            <constraint firstItem="VDa-NO-Pxq" firstAttribute="leading" secondItem="6Ap-fi-gn0" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="3Ve-l6-4jZ"/>
                            <constraint firstItem="Ad5-GX-apH" firstAttribute="trailing" secondItem="nLe-as-4sx" secondAttribute="trailing" type="default" id="3di-4H-W1k"/>
                            <constraint firstItem="VDa-NO-Pxq" firstAttribute="leading" secondItem="cB8-KP-mh6" secondAttribute="leading" type="default" id="4C5-8p-dZn"/>
                            <constraint firstItem="YkF-DE-8Vc" firstAttribute="trailing" secondItem="cB8-KP-mh6" secondAttribute="trailing" type="default" id="4Gg-ta-hy7"/>
                            <constraint firstItem="BhA-gy-LER" firstAttribute="baseline" secondItem="Pts-Lo-xO0" secondAttribute="baseline" type="default" id="4aA-WU-Ms6"/>
                            <constraint firstItem="BhA-gy-LER" firstAttribute="baseline" secondItem="KTt-Sh-5or" secondAttribute="baseline" type="default" id="545-xx-clk"/>
                            <constraint firstItem="5DQ-fV-Qhw" firstAttribute="leading" secondItem="KTt-Sh-5or" secondAttribute="leading" type="default" id="7Za-6o-9bf"/>
                            <constraint firstItem="Bwx-sf-y18" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="90S-PG-jwO"/>
                            <constraint firstItem="Eqb-yw-wMo" firstAttribute="bottom" secondItem="KLO-an-iPw" secondAttribute="bottom" type="default" id="9be-Mc-6NH"/>
                            <constraint firstItem="cB8-KP-mh6" firstAttribute="baseline" secondItem="5DQ-fV-Qhw" secondAttribute="baseline" type="default" id="CXC-DJ-Qfb"/>
                            <constraint firstItem="mbN-1D-gAU" firstAttribute="baseline" secondItem="Pts-Lo-xO0" secondAttribute="baseline" type="default" id="D76-EA-b6v"/>
                            <constraint firstItem="BhA-gy-LER" firstAttribute="leading" secondItem="KTt-Sh-5or" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Dqa-QI-LHW"/>
                            <constraint firstItem="nlP-re-rnc" firstAttribute="centerX" secondItem="Eqb-yw-wMo" secondAttribute="centerX" type="default" id="FbU-cb-Tjs"/>
                            <constraint firstItem="Bwx-sf-y18" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="GAQ-Ra-Ykd"/>
                            <constraint firstItem="YkF-DE-8Vc" firstAttribute="top" secondItem="Bwx-sf-y18" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="GTJ-3u-PtO"/>
                            <constraint firstItem="bLy-ID-0W7" firstAttribute="baseline" secondItem="nLe-as-4sx" secondAttribute="baseline" type="default" id="Hfg-sB-Zfs"/>
                            <constraint firstItem="MzJ-hF-Wz2" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="133" id="Hxy-9n-Jbw"/>
                            <constraint firstItem="mbN-1D-gAU" firstAttribute="leading" secondItem="nLe-as-4sx" secondAttribute="leading" type="default" id="Icr-M7-PO3"/>
                            <constraint firstItem="KLO-an-iPw" firstAttribute="centerX" secondItem="YkF-DE-8Vc" secondAttribute="centerX" type="default" id="JsG-ix-8yl"/>
                            <constraint firstItem="nLe-as-4sx" firstAttribute="leading" secondItem="Ad5-GX-apH" secondAttribute="leading" type="default" id="KMr-GG-pcj"/>
                            <constraint firstItem="6Ap-fi-gn0" firstAttribute="top" secondItem="5DQ-fV-Qhw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Mvu-sO-Umf"/>
                            <constraint firstItem="cB8-KP-mh6" firstAttribute="leading" secondItem="BhA-gy-LER" secondAttribute="leading" type="default" id="PsM-zK-JkO"/>
                            <constraint firstItem="MzJ-hF-Wz2" firstAttribute="trailing" secondItem="p3N-Ay-Q62" secondAttribute="trailing" type="default" id="RG5-DY-T2u"/>
                            <constraint firstItem="Pts-Lo-xO0" firstAttribute="top" secondItem="nlP-re-rnc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="T1S-G0-H06"/>
                            <constraint firstItem="Ad5-GX-apH" firstAttribute="top" secondItem="nLe-as-4sx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="TZw-eF-g3Q"/>
                            <constraint firstItem="YkF-DE-8Vc" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="18" id="Vue-Y5-gI4"/>
                            <constraint firstItem="nlP-re-rnc" firstAttribute="baseline" secondItem="YkF-DE-8Vc" secondAttribute="baseline" type="default" id="XfM-k8-8Mw"/>
                            <constraint firstItem="nlP-re-rnc" firstAttribute="leading" secondItem="Pts-Lo-xO0" secondAttribute="leading" type="default" id="YN8-b9-xBc"/>
                            <constraint firstItem="MzJ-hF-Wz2" firstAttribute="baseline" secondItem="KLO-an-iPw" secondAttribute="baseline" type="default" id="ay7-KC-LvI"/>
                            <constraint firstItem="BhA-gy-LER" firstAttribute="top" secondItem="YkF-DE-8Vc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cWT-94-PT7"/>
                            <constraint firstItem="VDa-NO-Pxq" firstAttribute="top" secondItem="5DQ-fV-Qhw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cej-fo-vmN"/>
                            <constraint firstItem="p3N-Ay-Q62" firstAttribute="leading" secondItem="bLy-ID-0W7" secondAttribute="leading" type="default" id="d9C-r4-2ko"/>
                            <constraint firstItem="VDa-NO-Pxq" firstAttribute="top" secondItem="cB8-KP-mh6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dec-Wk-OM3"/>
                            <constraint firstItem="KTt-Sh-5or" firstAttribute="top" secondItem="YkF-DE-8Vc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dhW-iY-1Fa"/>
                            <constraint firstItem="Ad5-GX-apH" firstAttribute="top" secondItem="bLy-ID-0W7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="eKw-wf-zRj"/>
                            <constraint firstItem="Bwx-sf-y18" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="f9V-W3-fYP"/>
                            <constraint firstItem="Pts-Lo-xO0" firstAttribute="trailing" secondItem="bLy-ID-0W7" secondAttribute="trailing" type="default" id="hjh-Da-RdL"/>
                            <constraint firstItem="6Ap-fi-gn0" firstAttribute="baseline" secondItem="p3N-Ay-Q62" secondAttribute="baseline" type="default" id="lIC-kd-Xor"/>
                            <constraint firstItem="cB8-KP-mh6" firstAttribute="baseline" secondItem="bLy-ID-0W7" secondAttribute="baseline" type="default" id="mZ4-WP-YOr"/>
                            <constraint firstItem="cB8-KP-mh6" firstAttribute="leading" secondItem="5DQ-fV-Qhw" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="n9P-Or-QoW"/>
                            <constraint firstItem="p3N-Ay-Q62" firstAttribute="bottom" secondItem="Ad5-GX-apH" secondAttribute="bottom" type="default" id="oMd-Ah-dNF"/>
                            <constraint firstItem="KLO-an-iPw" firstAttribute="centerY" secondItem="17" secondAttribute="centerY" type="default" id="q6h-Yk-jJx"/>
                            <constraint firstItem="Pts-Lo-xO0" firstAttribute="leading" secondItem="bLy-ID-0W7" secondAttribute="leading" type="default" id="qcL-It-gHh"/>
                            <constraint firstItem="KTt-Sh-5or" firstAttribute="leading" secondItem="YkF-DE-8Vc" secondAttribute="leading" type="default" id="qh4-LF-1Wl"/>
                            <constraint firstItem="mbN-1D-gAU" firstAttribute="top" secondItem="nlP-re-rnc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qsM-Q9-KH5"/>
                            <constraint firstItem="p3N-Ay-Q62" firstAttribute="top" secondItem="VDa-NO-Pxq" secondAttribute="top" type="default" id="r5M-5O-saj"/>
                            <constraint firstItem="5DQ-fV-Qhw" firstAttribute="top" secondItem="17" secondAttribute="top" constant="99" id="rfU-e5-shc"/>
                            <constraint firstItem="Eqb-yw-wMo" firstAttribute="top" secondItem="KLO-an-iPw" secondAttribute="top" type="default" id="tHs-ef-jfp"/>
                            <constraint firstItem="p3N-Ay-Q62" firstAttribute="trailing" secondItem="bLy-ID-0W7" secondAttribute="trailing" type="default" id="tHu-m6-Hzl"/>
                            <constraint firstItem="cB8-KP-mh6" firstAttribute="centerY" secondItem="bLy-ID-0W7" secondAttribute="centerY" type="default" id="uDX-my-OIh"/>
                            <constraint firstItem="cB8-KP-mh6" firstAttribute="trailing" secondItem="VDa-NO-Pxq" secondAttribute="trailing" type="default" id="uNO-Nm-4aI"/>
                            <constraint firstItem="VDa-NO-Pxq" firstAttribute="baseline" secondItem="Ad5-GX-apH" secondAttribute="baseline" type="default" id="vvT-cU-CYz"/>
                            <constraint firstItem="6Ap-fi-gn0" firstAttribute="leading" secondItem="5DQ-fV-Qhw" secondAttribute="leading" type="default" id="x94-3N-g6H"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Assay Specifications" image="document.png" id="6"/>
                    <connections>
                        <outlet property="AllowableBiasField" destination="bLy-ID-0W7" id="UvQ-4s-Kn2"/>
                        <outlet property="allowableBiasField" destination="5DQ-fV-Qhw" id="tx2-hY-WR9"/>
                        <outlet property="allowableCVField" destination="cB8-KP-mh6" id="WDv-tI-k5D"/>
                        <outlet property="allowableTotalError" destination="VDa-NO-Pxq" id="sxi-Ur-gXl"/>
                        <outlet property="label" destination="Bwx-sf-y18" id="lbj-8V-Cwh"/>
                        <outlet property="observedBIASField" destination="bLy-ID-0W7" id="6Tm-Mj-ea9"/>
                        <outlet property="observedCVField" destination="nLe-as-4sx" id="Bn9-Ix-ZyW"/>
                        <outlet property="observedTotalError" destination="Ad5-GX-apH" id="n8f-bz-BfH"/>
                        <outlet property="sigmaScoreLabel" destination="Eqb-yw-wMo" id="HT8-pH-jXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="document.png" width="28" height="28"/>
        <image name="people.png" width="28" height="28"/>
        <image name="person.png" width="29" height="28"/>
        <image name="ruler-pencil.png" width="28" height="28"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>